<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Node-Base, a node.js boilerplate - Rocco Georgi</title>
	<meta name="author" content="Rocco Georgi">
	
	<meta name="description" content="Node-Base, a node.js boilerplate 10 Jan 2014 Out of my own needs I developed a node.js boilerplate that I can hopefully use in further projects.You can use...">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1">

	<meta name="application-name" content="Rocco Georgi">
	<meta name="msapplication-task" content="name=Rocco on Twitter;action-uri=https://twitter.com/geeroc;icon-uri=https://twitter.com/favicon.ico">
	<meta name="msapplication-task" content="name=Rocco on LinkedIn;action-uri=http://www.linkedin.com/in/roccogeorgi;icon-uri=http://www.linkedin.com/favicon.ico">
	
	<link rel="canonical" href="http://www.roccogeorgi.com/projects/nodejs-boilerplate.html">

	<!--link href='http://fonts.googleapis.com/css?family=Raleway:100,200,400' rel='stylesheet' type='text/css'-->

<link rel="stylesheet" type="text/css" href="/assets/0bcd3a9f4986c6c80770cb67101815bb.css">

	<style>
		nav.main ul::after {
			background-image: url('/images/banners/duplotower.jpg');
		}
	</style>

<script src="/assets/a8e5412632c275174b9521fd8322f19d.js"></script>

	<script>
		window.addEventListener('load', function () {
			FastClick.attach(document.body);
		}, false);

		var WebFontConfig = {google: {families: ['Raleway:100,200,400:latin']}};
		(function () {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

</head>
<body>
	<header id="banner" role="banner">
		<h1><a class="caps" href="/"><b>Rocco</b><wbr>Georgi</a>  <wbr><span>Web Technology Consultant</span></h1>
	</header>

	<nav role="navigation" class="main">
		<ul>
			<li><a href="/about/">About</a></li>
			<li><a href="/projects/">Projects</a></li>
			<li><a href="/events/">Events</a></li>
		</ul>
	</nav>

	<article role="article">

	<header>
		<h1>Node-Base, a node.js boilerplate</h1>
		<p class="notimportant">10 Jan 2014</p>
	</header>

	<p>Out of my own needs I developed a node.js boilerplate that I can hopefully use in further projects.
You can use it too as it is open source and on <a href="https://github.com/rocco/node-base">GitHub</a>.</p>

<h2>Challenge</h2>

<p>The Idea was to have a good starting point for a backend for my web apps. 
So this needs to contain authentication, session handling, storage access and a RESTful API structure for frontends.</p>

<p>Also I like to keep it clean so the project structure is based on community best practices.
To help others use this project - and myself to remember what I did - I extensively inline documented what is going on where.</p>

<p>To get more details, please refer to the <a href="https://github.com/rocco/node-base/blob/master/README.md">README</a> file of <a href="https://github.com/rocco/node-base">the project on GitHub</a>. </p>


</article>


	<footer role="contentinfo" class="notimportant">
		<span>
			&#x00A9; 2016 <a href="http://www.pavingways.com">PavingWays Limited</a><br>
		</span>
		<span>
			<a href="https://github.com/rocco/rocco.github.io/blob/source/README.md">About this Page</a> - <a href="https://github.com/rocco/rocco.github.io/tree/source/">Jekyll Source</a>
		</span>
	</footer>

</body>
</html>
